<aside id="sidebar" class="SF_right">
	<div id="sidebarWrapper">
		<div class="sidebarItem">
			<h4>Writing event content</h4>
			<p><b>Get to the point</b> - lead with your conclusion.</p>
			<p><b>Less is more</b> - cut it in half.</p>
			<p><b>Be task driven</b> - help your users find an event.</p>
			<h4>i. Event summary</h4>
			<p>A person should get the gist of the event immediately. For example, What subject is the talk about? What kind of band is performing? The very first thing you write needs to provide the information someone needs to make a decision.</p>
			<h4>ii. About the event</h4>
			<p>You can then provide supplemental information. For example, You saw this singer and think she's good or Historical information about the venue. Interesting (but succinct!) details.</p>
		</div>
	</div>
</aside>