<aside id="sidebar" class="SF_right">
	<div id="sidebarWrapper">
		<div class="sidebarItem">
			<h4>Submitted Events</h4>
			<p>These event shave been submitted by people using the mobile app or desktop forms. They have confirmed that these events are free. They have left contact details here too.</p>
			<p>As soon as you move this event to either the event scrapbook or the current drafts, it will no longer be available in the submitted events table. You will also lose access to the contact email & phone number when you move this event. These fields are not copied on move.</p>
			<p>You can also delete this submitted event.</p>
			<p>You cannot make changes to a submitted event, there are read only.</p>
		</div>
	</div>
</aside>