<aside id="sidebar" class="SF_right">
	<div id="sidebarWrapper">
		<div class="sidebarItem">
			<p><a class="admin previewEmail" href="<?php echo Router::url(array('controller' => 'dashboard', 'action' => 'preview_newsletter', 'edition' => $selectedEdition)); ?>" target="_blank">Preview email</a></p>
		</div>
		<div class="sidebarItem">
			<h4>Writing editorial content</h4>
			<p><b>Get to the point</b> - lead with your conclusion.</p>
			<p><b>Less is more</b> - cut it in half.</p>
			<p><b>Be task driven</b> - help your users find an event.</p>
		</div>
	</div>
</aside>