<aside id="sidebar" class="SF_right">
	<div id="sidebarWrapper">
		<div class="sidebarItem">
			<h4>Submitted Events</h4>
			<p>Submitted events cannot be changed or saved.</p>
			<p>Submitted events can be deleted, or moved to draft editions or moved to the scrapbook. Moving an event deletes it from the submitted events table.</p>
			<p>Submitted events also contain a field for email &amp; phone number of submitter. These fields are lost when the event is moved to the scrapbook or to draft editions.</p>
			<p>Submitted events do not yet contain an image or a URL.</p>
		</div>
	</div>
</aside>