<aside id="sidebar" class="SF_right">
	<div id="sidebarWrapper">
		<div class="sidebarItem">
			<p><a class="button readyButton rhsButton" href="<?php echo Router::url(array('action' => 'add')); ?>">Add scrapbook event</a></p>
		</div>
		<div class="sidebarItem">
			<h4>Events Scrapbook</h4>
			<p>Events in the scrapbook are sorted according to when they were last modified, with earliest displayed first.</p>
			<p>Events in the scrapbook can be copied to draft editions.</p>
			<p>Events from the current edition can be copied to the scrapbook.</p>
			<p>Events from draft editions can be copied to the scrapbook.</p>
			<p>Events from previous editions can be copied to the scrapbook.</p>
		</div>
	</div>
</aside>