<meta charset="<?php echo strtolower(Configure::read('App.encoding')); ?>" />
		<!--[if IE 8]><meta http-equiv="X-UA-Compatible" content="IE=egde" /><![endif]-->
		<link rel="stylesheet" type="text/css" media="all" href="<?php echo $this->webroot; ?>styles/silverfox.css" /> <!-- silverfox.css -->
		<link rel="stylesheet" type="text/css" media="all" href="<?php echo $this->webroot; ?>styles/shamrock.css" /> <!-- shamrock.css -->
		<link rel="stylesheet" type="text/css" media="all" href="<?php echo $this->webroot; ?>styles/shadowbox.css" /> <!-- shadowbox.css -->
		<link rel="stylesheet" type="text/css" media="all" href="<?php echo $this->webroot; ?>styles/jquery.ui.css" /> <!-- jquery.ui.css -->
		<link rel="stylesheet" type="text/css" media="all" href="<?php echo $this->webroot; ?>styles/antenna.css" /> <!-- antenna.css -->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" media="all" href="<?php echo $this->webroot; ?>styles/msie7.css" /> <![endif]-->
		<!--[if IE 8]> <link rel="stylesheet" type="text/css" media="all" href="<?php echo $this->webroot; ?>styles/msie8.css" /> <![endif]-->
		<link rel="stylesheet" type="text/css" media="print" href="<?php echo $this->webroot; ?>styles/print.css" /> <!-- print.css -->
		<noscript><link rel="stylesheet" type="text/css" media="all" href="<?php echo $this->webroot; ?>styles/noscript.css" /></noscript>
		<!--[if IE]><script type="text/javascript" src="<?php echo $this->webroot; ?>scripts/html5.js"></script><![endif]-->
		<script type="text/javascript" src="<?php echo $this->webroot; ?>scripts/jquery.js"></script>
		<script type="text/javascript" src="<?php echo $this->webroot; ?>scripts/tiny_mce/tiny_mce.js"></script>
		<meta name="robots" content="noindex" /> 
		<!--[if IE]><link rel="shortcut icon" href="<?php echo $this->webroot; ?>images/favicon.ico" type="image/vnd.microsoft.icon" /><![endif]-->
		<link rel="icon" type="image/png" href="<?php echo $this->webroot; ?>images/favicon.png" />
