<noscript>
			<div class="SF_grid_16">
				<div class="grid_10 SF_gridalpha SF_gridomega prefix_3 suffix_3">
					<div id="javascriptDisabled" class="standaloneWindow">
						<div class="windowContent">
							<h1>Enable JavaScript to use Shamrock</h1>
							<div class="separator"></div>
							<p>In order to experience Shamrock, you'll need to enable <b>JavaScript</b>, a browser feature available in all modern browsers.</p>
							<p>You probably you just need to change a setting to turn JavaScript on. See <a href="http://www.google.com/support/bin/answer.py?answer=23852">how to enable JavaScript in your browser</a> for further instructions.</p>
							<p>If you use ad-blocking software, it may require you to allow JavaScript from <b><?php echo Configure::read('Application.core.domain'); ?></b>.</p>
							<p>Once you've enabled JavaScript you can <a href="<?php echo Router::url($this->here, true); ?>">try loading this page again</a>.</p>
						</div>
					</div>
				</div>
			</div>
		</noscript>

