antenna_ca({
	"categories":
	[
		{
			"CATEGORY_ID": "CATEGORY_01",
			"CATEGORY_NAME": "Category 01",
			"NUMBER": <?php echo $category01; ?>
		},
		{
			"CATEGORY_ID": "CATEGORY_02",
			"CATEGORY_NAME": "Category 02",
			"NUMBER": <?php echo $category02; ?>
		},
		{
			"CATEGORY_ID": "CATEGORY_03",
			"CATEGORY_NAME": "Category 03",
			"NUMBER": <?php echo $category03; ?>
		},
		{
			"CATEGORY_ID": "CATEGORY_04",
			"CATEGORY_NAME": "Category 04",
			"NUMBER": <?php echo $category04; ?>
		},
		{
			"CATEGORY_ID": "CATEGORY_05",
			"CATEGORY_NAME": "Category 05",
			"NUMBER": <?php echo $category05; ?>
		},
		{
			"CATEGORY_ID": "CATEGORY_06",
			"CATEGORY_NAME": "Category 06",
			"NUMBER": <?php echo $category06; ?>
		},
		{
			"CATEGORY_ID": "CATEGORY_07",
			"CATEGORY_NAME": "Category 07",
			"NUMBER": <?php echo $category07; ?>
		},
		{
			"CATEGORY_ID": "CATEGORY_08",
			"CATEGORY_NAME": "Category 08",
			"NUMBER": <?php echo $category08; ?>
		},
		{
			"CATEGORY_ID": "CATEGORY_09",
			"CATEGORY_NAME": "Category 09",
			"NUMBER": <?php echo $category09; ?>
		},
		{
			"CATEGORY_ID": "CATEGORY_10",
			"CATEGORY_NAME": "Category 10",
			"NUMBER": <?php echo $category10; ?>
		},
		{
			"CATEGORY_ID": "CATEGORY_11",
			"CATEGORY_NAME": "Category 11",
			"NUMBER": <?php echo $category01; ?>
		}
	]
});