antenna_coming({
	"ID": "COMINGUP",
	"TITLE": "Events coming up",
	"INTRO": <?php echo json_encode($dataEvents['intro']); ?>, 
	"TITLE1": <?php echo json_encode($dataEvents['title1']); ?>, 
	"DATE1": <?php echo json_encode($dataEvents['date1']); ?>, 
	"LOCATION1": <?php echo json_encode($dataEvents['location1']); ?>, 
	"DESCRIPTION1": <?php echo json_encode($dataEvents['description1']); ?>, 
	"TITLE2": <?php echo json_encode($dataEvents['title2']); ?>, 
	"DATE2": <?php echo json_encode($dataEvents['date2']); ?>, 
	"LOCATION2": <?php echo json_encode($dataEvents['location2']); ?>, 
	"DESCRIPTION2": <?php echo json_encode($dataEvents['description2']); ?>, 
	"TITLE3": <?php echo json_encode($dataEvents['title3']); ?>, 
	"DATE3": <?php echo json_encode($dataEvents['date3']); ?>, 
	"LOCATION3": <?php echo json_encode($dataEvents['location3']); ?>, 
	"DESCRIPTION3": <?php echo json_encode($dataEvents['description3']); ?>, 
	"TITLE4": <?php echo json_encode($dataEvents['title4']); ?>, 
	"DATE4": <?php echo json_encode($dataEvents['date4']); ?>, 
	"LOCATION4": <?php echo json_encode($dataEvents['location4']); ?>, 
	"DESCRIPTION4": <?php echo json_encode($dataEvents['description4']); ?>, 
	"TITLE5": <?php echo json_encode($dataEvents['title5']); ?>, 
	"DATE5": <?php echo json_encode($dataEvents['date5']); ?>, 
	"LOCATION5": <?php echo json_encode($dataEvents['location5']); ?>, 
	"DESCRIPTION5": <?php echo json_encode($dataEvents['description5']); ?>, 
	"TITLE6": <?php echo json_encode($dataEvents['title6']); ?>, 
	"DATE6": <?php echo json_encode($dataEvents['date6']); ?>, 
	"LOCATION6": <?php echo json_encode($dataEvents['location6']); ?>, 
	"DESCRIPTION6": <?php echo json_encode($dataEvents['description6']); ?>
});