antenna_competitions({
	"ID": "COMPETITIONS",
	"TITLE": "Competitions",
	"TITLE1": <?php echo json_encode($dataCompetitions['title1']); ?>, 
	"DATE1": <?php echo json_encode($dataCompetitions['date1']); ?>, 
	"LOCATION1": <?php echo json_encode($dataCompetitions['location1']); ?>, 
	"DESCRIPTION1": <?php echo json_encode($dataCompetitions['description1']); ?>, 
	"TITLE2": <?php echo json_encode($dataCompetitions['title2']); ?>, 
	"DATE2": <?php echo json_encode($dataCompetitions['date2']); ?>, 
	"LOCATION2": <?php echo json_encode($dataCompetitions['location2']); ?>, 
	"DESCRIPTION2": <?php echo json_encode($dataCompetitions['description2']); ?>, 
	"TITLE3": <?php echo json_encode($dataCompetitions['title3']); ?>, 
	"DATE3": <?php echo json_encode($dataCompetitions['date3']); ?>, 
	"LOCATION3": <?php echo json_encode($dataCompetitions['location3']); ?>, 
	"DESCRIPTION3": <?php echo json_encode($dataCompetitions['description3']); ?>, 
	"TITLE4": <?php echo json_encode($dataCompetitions['title4']); ?>, 
	"DATE4": <?php echo json_encode($dataCompetitions['date4']); ?>, 
	"LOCATION4": <?php echo json_encode($dataCompetitions['location4']); ?>, 
	"DESCRIPTION4": <?php echo json_encode($dataCompetitions['description4']); ?>, 
	"TITLE5": <?php echo json_encode($dataCompetitions['title5']); ?>, 
	"DATE5": <?php echo json_encode($dataCompetitions['date5']); ?>, 
	"LOCATION5": <?php echo json_encode($dataCompetitions['location5']); ?>, 
	"DESCRIPTION5": <?php echo json_encode($dataCompetitions['description5']); ?>, 
	"TITLE6": <?php echo json_encode($dataCompetitions['title6']); ?>, 
	"DATE6": <?php echo json_encode($dataCompetitions['date6']); ?>, 
	"LOCATION6": <?php echo json_encode($dataCompetitions['location6']); ?>, 
	"DESCRIPTION6": <?php echo json_encode($dataCompetitions['description6']); ?>
});