antenna_news({
	"ID": "NEWS",
	"TITLE": "Dublin News",
	"TITLE1": <?php echo json_encode($dataNews['title1']); ?>, 
	"DESCRIPTION1": <?php echo json_encode($dataNews['description1']); ?>, 
	"TITLE2": <?php echo json_encode($dataNews['title2']); ?>, 
	"DESCRIPTION2": <?php echo json_encode($dataNews['description2']); ?>, 
	"TITLE3": <?php echo json_encode($dataNews['title3']); ?>, 
	"DESCRIPTION3": <?php echo json_encode($dataNews['description3']); ?>, 
	"TITLE4": <?php echo json_encode($dataNews['title4']); ?>, 
	"DESCRIPTION4": <?php echo json_encode($dataNews['description4']); ?>, 
	"TITLE5": <?php echo json_encode($dataNews['title5']); ?>, 
	"DESCRIPTION5": <?php echo json_encode($dataNews['description5']); ?>, 
	"TITLE6": <?php echo json_encode($dataNews['title6']); ?>, 
	"DESCRIPTION6": <?php echo json_encode($dataNews['description6']); ?>
});